<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jokes</title>
    </head>
    <body>
        <h1>Some jokes to make you laugh!</h1>
        <p>
            <span class="question">
                Q: How many programmers does it take to change a light bulb?
            </span>
            <span class="answer">
                A: none, that's a hardware problem
            </span>
        </p>
        <p>
            <span class="question">
                Q: What is the most used language in programming?
            </span>
            <span class="answer">
                A: Profanity.
            </span>
        </p>
        <p>There are only 10 kinds of people in this world:
            those who know binary and those who don’t.</p>
        <p>Programmer: A machine that turns coffee into code.</p>

        <script src="applying_styles.js"></script>
    </body>
</html>