<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Types of Cooking</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="Baking">
            <h1>Baking</h1>
            <img src="media/baking.jpg" alt="Baking ingredients">
            <p>Following the recipe is the most important cake baking tip you’ll ever hear/read. It’s also the most
                ignored. We often substitute ingredients in recipes based on what we have. Subbing out eggs, reducing
                sugar, using liquid sweetener instead of dry, all-purpose instead of cake flour, baking soda for powder,
                egg whites instead of whole eggs, etc. I do not recommend doing this unless the recipe suggests
                alternatives. Don’t sabotage your time, effort, and money.</p>
        </div>
        <div id="Steaming">
            <h1>Steaming</h1>
            <img src="media/steaming.jpg" alt="Example steamers">
            <p>Steaming is a method of cooking using steam. This is often done with a food steamer, a kitchen appliance
                made specifically to cook food with steam, but food can also be steamed in a wok. In the American
                southwest, steam pits used for cooking have been found dating back about 5,000 years. Steaming is
                considered a healthy cooking technique that can be used for many kinds of food. </p>
        </div>
        <div id="Grilling">
            <h1>Grilling</h1>
            <img src="media/grilling.jpg" alt="A grill with various meats">
            <p>Grilling is a form of cooking that involves dry heat applied to the surface of food, commonly from above,
                below or from the side. Grilling usually involves a significant amount of direct, radiant heat, and
                tends to be used for cooking meat and vegetables quickly. Food to be grilled is cooked on a grill (an
                open wire grid such as a gridiron with a heat source above or below), using a cast iron/frying pan, or a
                grill pan (similar to a frying pan, but with raised ridges to mimic the wires of an open grill). </p>
        </div>
        <div id="Roasting">
            <h1>Roasting</h1>
            <img src="media/roasting.jpg" alt="A plate with roasted food">
            <p>Roasting is a cooking method that uses dry heat where hot air covers the food, cooking it evenly on all
                sides with temperatures of at least 150 °C (300 °F) from an open flame, oven, or other heat source.
                Roasting can enhance the flavor through caramelization and Maillard browning on the surface of the food.
                Roasting uses indirect, diffused heat (as in an oven), and is suitable for slower cooking of meat in a
                larger, whole piece.</p>
        </div>

        <script src="behavior.js"></script>
    </body>
</html>